// we can create variables using @variable: value;
@width: 100%;
@height: 100vh;
@display: flex;
@primary-color: #179be7;

.content {
    width: @width;
    height: @height;
    justify-content: center;
    display: @display;
}
// mixin functionality
.bordered {
   border:2px solid black;
   height: 10%;
}
// extend style by using :extend(extend_class_name)
.content:extend(.bordered) {
    h1{
        color: red;
        // .bordered();
    }
    
}
button {
    .border-radius(10px);
    background-color:@primary-color ;
    padding: 10px 30px;
    font-size: ;
}
.border-radius(@radius) {
    border-radius: @radius;
}